{
  "extends": "@repo/typescript-config/nestjs.json",
  "buildOptions": {
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "compilerOptions": {
    "outDir": "./dist",
    "incremental": false,
    "paths": {
      "@/*": ["./src/*"],
      "^/*": ["./*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts"],
  "exclude": ["node_modules", "dist", "test"]
}
